# 0020_kotlinsboot-demo

./: .gitignore  README.md  pom.xml
.github/workflows/: blank.yml
kotlinsboot-demo-service/: pom.xml
kotlinsboot-demo-service/src/main/kotlin/com/example/rest/: ApplicationConfiguration.kt  ExampleApplication.kt
kotlinsboot-demo-service/src/main/kotlin/com/example/rest/base/entities/: Entities.kt  User.kt
kotlinsboot-demo-service/src/main/kotlin/com/example/rest/base/exceptions/: DomainServiceException.kt
kotlinsboot-demo-service/src/main/kotlin/com/example/rest/base/messages/: UserMessages.kt
kotlinsboot-demo-service/src/main/kotlin/com/example/rest/userapi/business/: UserService.kt
kotlinsboot-demo-service/src/main/kotlin/com/example/rest/userapi/exceptions/: CannotFindLoginException.kt
kotlinsboot-demo-service/src/main/kotlin/com/example/rest/userapi/facade/: UserWsFacade.kt
kotlinsboot-demo-service/src/main/kotlin/com/example/rest/userapi/mapper/: UserMapper.kt
kotlinsboot-demo-service/src/main/kotlin/com/example/rest/userapi/repository/: UserRepository.kt
kotlinsboot-demo-service/src/main/kotlin/com/example/rest/userapi/transfer/: EntitiesTO.kt  UserTO.kt
kotlinsboot-demo-service/src/main/resources/: application.properties  data.sql  userMessages.properties
kotlinsboot-demo-service/src/test/kotlin/com/example/rest/base/entities/: UserTest.kt
kotlinsboot-demo-service/src/test/kotlin/com/example/rest/base/messages/: UserMessagesTest.kt
kotlinsboot-demo-service/src/test/kotlin/com/example/rest/userapi/business/: UserServiceTest.kt
kotlinsboot-demo-service/src/test/kotlin/com/example/rest/userapi/facade/: UserWsFacadeTest.kt
kotlinsboot-demo-service/src/test/kotlin/com/example/rest/userapi/mapper/: UserMapperTest.kt
kotlinsboot-demo-test/: pom.xml
kotlinsboot-demo-test/features/: feature_example.feature  getUserWithUsername.feature
kotlinsboot-demo-test/src/main/kotlin/skeleton/: Belly.kt
kotlinsboot-demo-test/src/test/kotlin/com/example/demo/cucumber/runner/: Cucumber.java  CucumberRunner.kt
kotlinsboot-demo-test/src/test/kotlin/com/example/demo/cucumber/subresources/auxillary/: SomeClass.java  SomeClass.kt
kotlinsboot-demo-test/src/test/kotlin/com/example/demo/cucumber/subresources/stepdefs/: GetRequestStepDefs.kt  SomeStepDef.java  StepDefs.kt
kotlinsboot-demo-test/src/test/kotlin/com/example/demo/cucumber/subresources/testObjects/: Belly.kt  ErrorResponse.kt  TestObjects.kt  UserTO.kt  UsetTO.kt
kotlinsboot-demo-test/src/test/kotlin/com/example/demo/cucumber/subresources/utility/: DataStorage.kt  RestApi.kt
src/main/kotlin/com/example/rest/: BlogApplication.kt  BlogConfiguration.kt  BlogProperties.kt  Extensions.kt
src/main/kotlin/com/example/rest/base/: Entities.kt
src/main/kotlin/com/example/rest/userkonto/business/: UserService.kt
src/main/kotlin/com/example/rest/userkonto/facade/: UserWsFacade.kt
src/main/kotlin/com/example/rest/userkonto/repository/: UserRepository.kt
src/test/kotlin/com/example/rest/: BlogApplicationTests.kt  HttpControllersTests.kt  IntegrationTests.kt  RepositoriesTests.kt
